<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Electron App</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container-fluid p-4">
      <div class="row" id="products">
      </div>
      <div class="row" id="maps">
      </div>
    </div>
    <!--
    <button id = "btn-google" class="btn btn-success">
      ENTER TO MAPS
    </button>
    -->
    <script>
      const { ipcRenderer } = require('electron');
      const products = document.querySelector('#products');
      const maps = document.querySelector('#maps');


      ipcRenderer.on('product:new', (e, newProduct) => {
        const newProductTemplate = `
        <div class="col-xs-4 p-2">
        <div class="card text-center">
            <div class="card-header">
              <h5 class="card-title">${newProduct.name}</h5>
            </div>
            <div class="card-body">
              ${newProduct.description}
              <hr>
              ${newProduct.price} $
            </div>
            <div class="card-footer">
              <button class="btn btn-danger btn-sm">
                DELETE
              </button>
            </div>
        </div>
        </div>
      `;
        products.innerHTML += newProductTemplate;
        const btns = document.querySelectorAll('.btn.btn-danger');
        btns.forEach(btn => {
          btn.addEventListener('click', e => {
            e.target.parentElement.parentElement.parentElement.remove();
          });
        })
      });


      ipcRenderer.on('products:remove-all', e => {
        products.innerHTML = '';
      });

      function removeProduct(e) {
      }


      //maps

      
    </script>
  </body>
</html>