<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:{lat:6.1721787,lng:-75.4228077},
  zoom:13,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script asyc defer src="https://maps.googleapis.com/maps/api/js?key=apikey&callback=myMap"></script>

</body>
</html> 